<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <com.example.jokerwan.divergentbutton.widget.SectorMenuButton
        android:id="@+id/top_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:wAnimDurationMillis="175"
        app:wBlurBackground="true"
        app:wBlurRadius="10"
        app:wButtonElevation="0dp"
        app:wButtonGapDp="60dp"
        app:wEndAngleDegree="359"
        app:wIsSelectionMode="false"
        app:wMainButtonRotateAnimDurationMillis="300"
        app:wMainButtonRotateDegree="0"
        app:wMainButtonSizeDp="50dp"
        app:wRippleEffect="true"
        app:wStartAngleDegree="270"
        app:wSubButtonSizeDp="50dp" />

    <com.example.jokerwan.divergentbutton.widget.SectorMenuButton
        android:id="@+id/center_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:wAnimDurationMillis="175"
        app:wBlurBackground="true"
        app:wBlurRadius="10"
        app:wButtonElevation="0dp"
        app:wButtonGapDp="60dp"
        app:wEndAngleDegree="360"
        app:wIsSelectionMode="false"
        app:wMainButtonRotateAnimDurationMillis="300"
        app:wMainButtonRotateDegree="45"
        app:wMainButtonSizeDp="50dp"
        app:wRippleEffect="true"
        app:wStartAngleDegree="0"
        app:wSubButtonSizeDp="50dp" />

    <com.example.jokerwan.divergentbutton.widget.SectorMenuButton
        android:id="@+id/right_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:wAnimDurationMillis="175"
        app:wBlurBackground="true"
        app:wBlurRadius="10"
        app:wButtonElevation="0dp"
        app:wButtonGapDp="10dp"
        app:wEndAngleDegree="270"
        app:wIsSelectionMode="false"
        app:wMainButtonRotateAnimDurationMillis="300"
        app:wMainButtonRotateDegree="0"
        app:wMainButtonSizeDp="50dp"
        app:wMainButtonTextSizeSp="18sp"
        app:wMainButtonTextColor="@android:color/white"
        app:wRippleEffect="true"
        app:wStartAngleDegree="270"
        app:wSubButtonSizeDp="50dp"
        app:wSubButtonTextSizeSp="16sp"
        app:wSubButtonTextColor="#75ff7e"/>

    <com.example.jokerwan.divergentbutton.widget.SectorMenuButton
        android:id="@+id/bottom_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:wAnimDurationMillis="175"
        app:wBlurBackground="true"
        app:wBlurRadius="10"
        app:wButtonElevation="0dp"
        app:wButtonGapDp="50dp"
        app:wEndAngleDegree="135"
        app:wIsSelectionMode="false"
        app:wMainButtonRotateAnimDurationMillis="300"
        app:wMainButtonRotateDegree="45"
        app:wMainButtonSizeDp="50dp"
        app:wRippleEffect="true"
        app:wStartAngleDegree="45"
        app:wSubButtonSizeDp="50dp" />

    <com.example.jokerwan.divergentbutton.widget.SectorMenuButton
        android:id="@+id/bottom_right_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:wAnimDurationMillis="200"
        app:wBlurBackground="true"
        app:wBlurRadius="10"
        app:wButtonElevation="0dp"
        app:wButtonGapDp="15dp"
        app:wEndAngleDegree="90"
        app:wIsSelectionMode="false"
        app:wSubButtonSizeDp="50dp"
        app:wMainButtonSizeDp="50dp"/>

</RelativeLayout>
