<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <com.example.jokerwan.divergentbutton.widget.SectorMenuButton
        android:id="@+id/top_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="true"
        app:aebBlurRadius="10"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="60dp"
        app:aebEndAngleDegree="359"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="300"
        app:aebMainButtonRotateDegree="0"
        app:aebMainButtonSizeDp="50dp"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="270"
        app:aebSubButtonSizeDp="50dp" />

    <com.example.jokerwan.divergentbutton.widget.SectorMenuButton
        android:id="@+id/center_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="true"
        app:aebBlurRadius="10"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="60dp"
        app:aebEndAngleDegree="360"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="300"
        app:aebMainButtonRotateDegree="45"
        app:aebMainButtonSizeDp="50dp"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="0"
        app:aebSubButtonSizeDp="50dp" />

    <com.example.jokerwan.divergentbutton.widget.SectorMenuButton
        android:id="@+id/right_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="true"
        app:aebBlurRadius="10"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="10dp"
        app:aebEndAngleDegree="270"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="300"
        app:aebMainButtonRotateDegree="0"
        app:aebMainButtonSizeDp="50dp"
        app:aebMainButtonTextSizeSp="18sp"
        app:aebMainButtonTextColor="@android:color/white"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="270"
        app:aebSubButtonSizeDp="50dp"
        app:aebSubButtonTextSizeSp="16sp"
        app:aebSubButtonTextColor="#75ff7e"/>

    <com.example.jokerwan.divergentbutton.widget.SectorMenuButton
        android:id="@+id/bottom_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="true"
        app:aebBlurRadius="10"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="50dp"
        app:aebEndAngleDegree="135"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="300"
        app:aebMainButtonRotateDegree="45"
        app:aebMainButtonSizeDp="50dp"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="45"
        app:aebSubButtonSizeDp="50dp" />

    <com.example.jokerwan.divergentbutton.widget.SectorMenuButton
        android:id="@+id/bottom_right_sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:aebAnimDurationMillis="200"
        app:aebBlurBackground="true"
        app:aebBlurRadius="10"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="15dp"
        app:aebEndAngleDegree="90"
        app:aebIsSelectionMode="false"
        app:aebSubButtonSizeDp="50dp"
        app:aebMainButtonSizeDp="40dp"/>

</RelativeLayout>
